sonar.projectKey=dinnersready
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=add-token-here
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=dinnersready
sonar.projectVersion=1.0
sonar.login=sqp_1602d9986ae9f9bb8ffefedba8634104073bd4c1
sonar.password=